# ComponentizedPGMonitoringApp

./: README.md
ComponentizedPostgraduateMonitoringSystem/: pom.xml
ComponentizedPostgraduateMonitoringSystem/src/main/java/com/postgrad/application/: PostgraduateMonitoringSystemApplication.java
ComponentizedPostgraduateMonitoringSystem/src/main/java/com/postgrad/base/: ProgressUpdate.java  StudentService.java  SupervisorService.java
ComponentizedPostgraduateMonitoringSystem/src/main/java/com/postgrad/student/: Student.java  StudentController.java  StudentRepository.java  StudentServiceImpl.java
ComponentizedPostgraduateMonitoringSystem/src/main/java/com/postgrad/supervisor/: Supervisor.java  SupervisorController.java  SupervisorRepository.java  SupervisorServiceImpl.java
